{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["TURBO_TOKEN", "TURBO_TEAM"],
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "publish": {
      "dependsOn": ["build", "test"],
      "outputs": [],
      "cache": false
    }
  }
}
